<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r2E-ft-6TM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Cl8-qy-kTQ">
            <objects>
                <viewController id="III-41-scx" customClass="TBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDo-is-D9t"/>
                        <viewControllerLayoutGuide type="bottom" id="z7f-rN-lM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdI-0V-YJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-jd-qPm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7f-rN-lM2" firstAttribute="top" secondItem="7Zd-jd-qPm" secondAttribute="bottom" id="7YZ-h4-NNu"/>
                            <constraint firstAttribute="trailing" secondItem="7Zd-jd-qPm" secondAttribute="trailing" id="bS9-VM-Zku"/>
                            <constraint firstItem="7Zd-jd-qPm" firstAttribute="top" secondItem="qdI-0V-YJC" secondAttribute="top" id="ssx-6U-Fms"/>
                            <constraint firstItem="7Zd-jd-qPm" firstAttribute="leading" secondItem="qdI-0V-YJC" secondAttribute="leading" id="zvv-YR-wDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5GU-BO-wts"/>
                    <connections>
                        <outlet property="homeTableView" destination="7Zd-jd-qPm" id="kIB-LW-TP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NT-SO-Ln8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="159"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="3yH-AA-BqF">
            <objects>
                <viewController storyboardIdentifier="OAuthViewController" id="9Fe-3P-lS3" customClass="OAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10T-Ox-Vah"/>
                        <viewControllerLayoutGuide type="bottom" id="vRX-ar-HZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1z-cu-UrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okX-PL-eh5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okX-PL-eh5" firstAttribute="leading" secondItem="D1z-cu-UrA" secondAttribute="leading" id="7xp-MG-gOV"/>
                            <constraint firstItem="okX-PL-eh5" firstAttribute="top" secondItem="D1z-cu-UrA" secondAttribute="top" id="O8x-DO-LWl"/>
                            <constraint firstAttribute="trailing" secondItem="okX-PL-eh5" secondAttribute="trailing" id="iul-UG-mov"/>
                            <constraint firstItem="vRX-ar-HZn" firstAttribute="top" secondItem="okX-PL-eh5" secondAttribute="bottom" id="we6-j3-Wkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oauthWebView" destination="okX-PL-eh5" id="S1W-KY-iII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV4-jq-BV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQQ-fJ-Kpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2E-ft-6TM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0o-ss-cyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="III-41-scx" kind="relationship" relationship="rootViewController" id="5v8-1v-b1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyJ-qu-Dkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="159"/>
        </scene>
    </scenes>
</document>
